{
  "name": "angular-mobile-frame",
  "title": "Angular Mobile Frame",
  "version": "0.0.1rc1",
  "description": "Handy frame-elements for a typical mobile website with off-canvas-navigation.",
  "homepage": "https://github.com/herschel666/angular-mobile-frame",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --browsers Chrome --single-run"
  },
  "author": {
    "name": "Emanuel Kluge"
  },
  "license": "WTFPL",
  "devDependencies": {
    "karma": "~0.8.5",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.4.2",
    "grunt-contrib-uglify": "~0.2.x",
    "grunt-contrib-jshint": "~0.4.x",
    "grunt-karma": "~0.4.x",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0"
  }
}
